אדגר אלן פו
<h1>העורב</h1><delimiter>תרגום: זאב ז'בוטינסקי (מאנגלית)
כַּחֲצוֹת לֵיל קֹר וָסַעַר, עֵת אֲנִי, שְׁבוּר־הַצַּעַר,<delimiter>בְּסִפרֵי חָכמָה נִשׁכַּחַת הִסתַּכַּלתִּי נִים־וָעֵר,<delimiter>בָּא קִשׁקוּשׁ סָתוּם בַּדֶּלֶת, קַל כְּדֶפֶק יָד נֶחשֶׁלֶת —<delimiter>יָד חוֹשֶׁשֶׁת — יָד שׁוֹאֶלֶת מַחֲסֶה לְדַל אוֹ גֵר.<delimiter>”זֶה אוֹרֵחַ” — כֹּה לָחַשׁתִּי — ”זֶה אוֹרֵחַ, זָר אוֹ גֵר —<delimiter>זֶה אוֹרֵחַ, לֹא יוֹתֵר”.
זְכוּרָנִי: לֵיל־עֲצֶבֶת — סוּפַת־חֹרֶף מְיַבֶּבֶת —<delimiter>אֵשׁ כִּירַיִם, נֶעֱזֶבֶת, גּוֹסְסָה בְאוֹר חִוֵּר;<delimiter>לֵיל אֵין־סוֹף, אֵין קֵץ לַחֵבֶל — לֹא הוֹעִילוּ סִפרֵי־הֶבֶל<delimiter>הַשׁכִּיחֵנִי אֶת הָאֵבֶל — אֶת הַצַּעַר הַבּוֹעֵר —<delimiter>אֶת לֵנוֹרָה שֶׁנָּמוֹגָה כְהִמֹּג חֲלוֹם עוֹבֵר —<delimiter>כַּחֲלוֹם, וְלֹא יוֹתֵר.
וִילוֹנוֹת הוֹמִים בְּרַחַשׁ צָקוּ לַחַשׁ, הָגוּ־נַחַשׁ —<delimiter>אַרגְּמַן יְרִיעַ מֶשִׁי נָף אֵימָתָה בְהַסתֵּר.<delimiter>לְהַרגִּיעַ לֵב קוֹדֵחַ, אֶל עַצמִי בְקוֹל בּוֹטֵחַ<delimiter>שׁוּב אָמַרתִּי: ”זֶה אוֹרֵחַ, הֵלֶך־לַילָה מְאַחֵר —<delimiter>גֵר אֶחָד תוֹעֵה בַדֶּרֶך, זָר בַּנֶשֶׁף מְאַחֵר —<delimiter>זֶהוּ, זֶה וְלֹא יוֹתֵר”.
נָח לָרוּחַ הַיָּגֵעַ, שָׁב לִבִּי לְהֵרָגֵעַ,<delimiter>וְקָרָאתִי: ”הוֹ יִסלַח־נָא — לֹא יָכֹלתִּי לְבָרֵר<delimiter>מַה זֶה, יָד קַלָּה דוֹפֶקֶת אוֹ רִצפַּת חֶדרִי שׁוֹרֶקֶת,<delimiter>כִּי נִרדַּמתִּי לִי בַשֶּׁקֶט תַּרדֵּמָה בֵין נִים וָעֵר” —<delimiter>וּפָתַחתִּי אֶת הַדֶּלֶת בְּעוֹדֶנִּי מְדַבֵּר:<delimiter>אֲפֵלָה — וְלֹא יוֹתֵר.
וּבִתהֹם רַבָּה סָקַרתִּי, וְהֶחרַשׁתִּי, וְהִרהַרתִּי —<delimiter>הִרהוּרִים שֶׁפֹּה בֶן־חֶלֶד מֵעוֹלָם עוֹד לֹא הִרהֵר.<delimiter>אֲפֵלָה — וְלֹא נָאוֹרָה; דֻּמִּיָּה — וְלֹא נֵעוֹרָה;<delimiter>וּפִתאֹם הַשֵּׁם ”לֵנוֹרָה” אֶת שַׁלוַת הַלֵּיל נִקֵּר.<delimiter>אֶת הַשֵּׁם אֲנִי לָחַשׁתִּי: הֵד בָּאֹפֶל הִתנָעֵר —<delimiter>הֵד בָּאֹפֶל, לֹא יוֹתֵר.
וְחָזַרתִּי דֹם לָשֶׁבֶת, וּלבָבִי אֻכַּל־לַהֶבֶת —<delimiter>וּפִתאֹם שָׁנָה הַדֶּפֶק, אַך כָּעֵת מִצַּד אַחֵר.<delimiter>אָז אָמַרתִּי: ”זֶה הָרוּחַ מְנַדנֵד תָּרִיס פָּתוּחַ —<delimiter>עַל הַקִּיר מַקִּישׁ הַלּוּחַ: סוֹד הַכֶּשֶׁף מִתבָּרֵר.<delimiter>חַלּוֹנִי אֶפתַּח אַבִּיטָה, וְהַכֶּשֶׁף יִתבָּרֵר —<delimiter>זֶה הָרוּחַ, לֹא יוֹתֵר”.
הֲרִימֹתִי אֶת מִסגֶּרֶת הַחַלּוֹן — וּגְדָל־תִּפאֶרֶת<delimiter>בָּא עוֹרֵב יָשִׁישׁ כַּנֵּצַח — בָּא גָבֹהַּ וְקוֹדֵר,<delimiter>בָּא יָהִיר כְּלוֹרדּ בּרִיטַנִי, בְּקִדָּה לֹא בֵרְכַנִי,<delimiter>וְהִמרִיא לוֹ, זְכוּרָנִי, לַתַּבנִית תַּחַת־הַנֵּר —<delimiter>לַתַּבנִית שֶׁל רֹאשׁ אַתוֹנָה עַל קִירִי בְאוֹר הַנֵּר —<delimiter>שָׁמָּה נָח — וְלֹא יוֹתֵר.
בָּעֵינַיִם בּוֹ דָבַקתִּי וּמִתּוֹך עָצבִּי שָׂחַקתִּי —<delimiter>עַל גֵּאוּת פָּנָיו שָׂחַקתִּי וְהִתַּלתִּי בוֹ לֵאמֹר:<delimiter>”כַּרבָּלתּוֹ מִקצָת נִקרַחַת, אַך לִבּוֹ הוֹא לֵב אַל־פַּחַד,<delimiter>אַלּוּפִי מֵעֵמֶק שַׁחַת בּוֹ הַלֵּיל שַׁלִּיט יָשֹׂר!<delimiter>מַה שִּׁמךָ בֵין שָׂרֵי־תֹפֶת, שָׁם, בְּאֹפֶל גֵּיא עָכוֹר?”<delimiter>וַיִּקרָא: ”אַל עַד־אֵין־דּוֹר”.
כֹּה אָמַר — בָּרוּר שָׁמַעתִּי, וְתָמוֹהַּ לוֹ תָמַהתִּי,<delimiter>אִם-כִּי טַעַם לֹא הֵבַנתִּי — לֹא יָכֹלתִּי עוֹד לִפתֹּר:<delimiter>מִי שָׁמַע כִּי בוֹא תָבֹאנָה כַנפֵי־טֶרֶף תּוֹך־מָעוֹנָה?<delimiter>מִי עַל סֵמֶל רֹאשׁ אַתוֹנָה, כֹּה בַלֵּיל, חָזָה צִפּוֹר —<delimiter>עוֹף מוּזָר, קוֹדֵר כַּחֹשֶׁך, עַז־מַראֶה, קַדמוֹן, שָׁחוֹר<delimiter>וְנִקרָא ”אַל עַד־אֵין־דּוֹר”?
אַך לֹא זָע, לֹא רֹאשׁ הֵנִיעַ, וְאַחֶרֶת לֹא הִבִּיעַ —<delimiter>כִּי אוּלַי בַּזֹּאת לִבֵּהוּ נִשׁתַּפַּך עַד הַמָּקוֹר.<delimiter>נָח קָפוּא עַל הָאַנדּרָטָא — וְלָחַשׁתִּי: ”לָמָּה בָאתָ?<delimiter>כִּי מָחָר מִבֵּית־צָרָתָה עוּף תָּעוּף אֶל אוֹר וּדרוֹר —<delimiter>כַּתִּקווֹת, כְּאָח וָרֵעַ, נוּס תָּנוּס אֶל אוֹר וּדרוֹר”.<delimiter>הוּא קָרָא ”אַל עַד־אֵין־דּוֹר”.
נִזדַּעזַעתִּי — כִי הַפַּעַם בָּא אִמרֵהוּ אֵמֶר־טַעַם —<delimiter>וְאָמַרתִּי: ”בַּעֲלֶיךָ לִמֶּדךָ בְיוֹם מָצוֹר —<delimiter>אֵיזֶה דָך נוֹאָש מִסֵּבֶר, מְעֻנֶּה יָגוֹן וָשֵׁבֶר,<delimiter>שֶׁצָּמָא שַׁלוַת הַקֶּבֶר וּפָרַשׁ מִגִּיל וָאוֹר —<delimiter>שֶׁחָדַל שִׁירֵי תוֹחֶלֶת, עַד הָיוּ לוֹ לְמִזמוֹר<delimiter>הַמִּלִּים ”אַל עַד־אֵין־דּוֹר”.
בָּעֵינַיִם בּוֹ דָבַקתִּי וּמִתּוֹך עָצבִּי שָׂחַקתִּי,<delimiter>וְכִסֵּא סָגֹל כּוֹנַנתִּי מוּל הַנֵּר וְהַצִּפּוֹר,<delimiter>וְנִשׁעַנתִּי, נִלאֵה־רוּחַ, לִקטִיפַת כָּרָיו לָנוּחַ,<delimiter>וְהוֹסַפתִּי דֹם לָשׂוּחַ עִם נַפשִׁי, צָמֵא לִפתֹּר —<delimiter>מַה נִבָּא לִי הָאוֹרֵחַ הַמּוּזָר וְהַשָּׁחוֹר<delimiter>בִּקרִיאַת ”אַל עַד־אֵין־דּוֹר”?
דֹּם חָקַרתִּי וְהִרהַרתִּי, דֹּם בְּזִיו עֵינָיו סָקַרתִּי;<delimiter>מֶבָּטוֹ לְעָמקֵי־נֶפֶשׁ חֲדָרַנִי עַד לִבעוֹר.<delimiter>חֶזיוֹנוֹת לְלֹא הַבִּיעַ… דִּמיוֹנוֹת לְלֹא הַגִּיעַ…<delimiter>עַל כִּסאִי לְאָט הִרתִּיעַ נֵר הַשֶּׁמֶן גַלֵּי־אוֹר —<delimiter>הוֹי, אוֹתָהּ עַל כַּר הַמֶּשִׁי הַסָּגֹל בְּגַלֵּי־אוֹר<delimiter>לֹא אֶראֶה — אַל עַד־אֵין־דּוֹר…
הָס! מַה זֶּה? הַקטֹרֶת רֵיחַ? הֵד כַּנפֵי אֶראֵל פּוֹרֵחַ?<delimiter>רַחֲשָׁן אָזנִי מַרגֶּשֶׁת, אִם עֵינַי סְגֵי־נְהוֹר!<delimiter>” לֹא נִדַּנִי אֵל עֲדֶנָּה — זֶה צִירוֹ מֵבִיא לִי הֵנָּה<delimiter>כּוֹס מַרגֹעַ — תֵּן-נָא, תֵּן-נָא, כִּי אֶרוֶה וּבַל אֶזכֹּר —<delimiter>תֵּן לִמחוֹת זִכרוֹן לֵנוֹרָה — תֵּן לִשׁכּוֹחַ וְלִשׁכֹּר!”<delimiter>סָח הָעוֹף ”אַל עַד־אֵין־דּוֹר”.
”עוֹף-כָּנָף אוֹ שָׂר־שֶׁל־מַטָּה, כַנָּבִיא עוֹנֶה לִי אָתָּה!<delimiter>וִיהִי־מִי שֶׁהֲטִילֶךָּ, אִם סוּפָה אוֹ צָר שָׁחוֹר, —<delimiter>כִּי־עַל־כֵּן נִדַּחתָּ הֵנָּה — לִנוָתִי שֶׁסָּר מִמֶּנָּה<delimiter>גִּיל וָאֹשֶׁר, וַיכַסֶּנָּה לֵיל־צַלמָוֶת, — בִּי, אֱמֹר:<delimiter>הֲיִפרָח צֳרִי הַיֵּשַׁע? הַאֶמצָא אֶת הַר־הַמֹּר?”<delimiter>וַיִּקרָא: ”אַל עַד־אֵין־דּוֹר”.
”עוֹף־כָּנָף אוֹ שָׂר-שֶׁל־מַטָּה, מַעֲנֵי נָבִיא נָתַתָּ!<delimiter>נָא חָנֵּנִי, וְהוֹדַע־נָא לְלִבִּי רְווּי מַמרוֹר,<delimiter>אִם מִקֶּבֶר אֶעֱבֹרָה אֶל גַּן־עֵדֶן, הַמִּסתּוֹרָה<delimiter>בּוֹ תוֹפִיעַ לִי לֵנוֹרָה, בַת־אַלמָוֶת, עַלמַת־אוֹר —<delimiter>אִם אֶראֶנָּה בָרָקִיע מַזהִירָה בְנֵזֶר־אוֹר?”<delimiter>וַיִּקרָא: ”אַל עַד־אֵין־דּוֹר”.
”צֵא וָלֵך, שָׂטָן!” רָעַמתִּי בַחֲרוֹן אַפִּי, וָקַמתִּי, —<delimiter>”שׁוּב לַסַּעַר, שׁוּב לַתֹּפֶת — שָׁם יָאֶה לְךָ מָדוֹר!<delimiter>אַל תַּשְאִיר נוֹצָה שֶׁמֵּתָה — אוֹת לַשֶׁקֶר זוּ נִבֵּאתָ!<delimiter>אֶל בֵּיתִי פָרַצתָּ פֶתַע וְהֵבֵאתָ בוֹ מָגוֹר —<delimiter>אַל תַּפרִיע, צֵא, עָזבֵנִי עֲרִירִי בִדמִי וּדרוֹר!”<delimiter>וַיִּקרָא: ”אַל עַד־אֵין־דּוֹר”.
וְנִשׁאָר, נִשׁאָר נָטוּעַ — לֹא יָנוּעַ, לֹא יָזוּעַ,<delimiter>לֹא יָסוּר מֵרֹאשׁ אַתוֹנָה וְלָנֵצַח לֹא יִמּוֹר;<delimiter>וּמֶבַּט עֵינָיו מַבִּיעַ חֲלוֹמוֹת שָׂטָן מֵרִיעַ,<delimiter>וְהַנֵּר אוֹתוֹ מַגִּיהַ וּמַרתִּיעַ צֵל שָׁחוֹר;<delimiter>וְנַפשִׁי לְאוֹר וָחֹפֶש מֵהַכֶּתֶם הַשָּׁחוֹר<delimiter>לֹא תָקוּם — אַל עַד־אֵין־דּוֹר!